[defaults]
inventory = inventories
roles_path = roles
vault_password_file = .vault_password
hash_behaviour = merge
gathering = smart
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo

[ssh_connection]
pipelining = True
