server-name=Ye boiii
gamemode=survival
difficulty=hard
allow-cheats=true
max-players=10
online-mode=false
white-list=false
server-port=19132
view-distance=32
tick-distance=4
player-idle-timeout=30
max-threads=8
texturepack-required=false
pvp=false